name: covid_dash
channels:
  - conda-forge
  - defaults
dependencies:
  - altair_saver
  - ipython[version='>=7.15']
  - pip
  - vega_datasets
  - ipykernel
prefix: /Users/administrator/opt/miniconda3/envs/covid_dash
